{
	"dev":{
		"username": "my_user",
	    "password": "user2016",
	    "database": "todo_dev",
	    "host": "127.0.0.1",
	    "dialect": "postgres",
	    "server_port": 8080
	},
	"test":{
		"username": "my_user",
	    "password": "user2016",
	    "database": "todo_test",
	    "host": "127.0.0.1",
	    "dialect": "postgres",
	    "server_port": 8090
	},
	"prod":{
		"username": "my_user",
	    "password": "user2016",
	    "database": "todo",
	    "host": "127.0.0.1",
	    "dialect": "postgres",
	    "server_port": 8000
	}
}